# task-tracker

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/tasktracker/: MyRestController.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java  TasktrackerApplication.java  User.java  UserRepository.java  WebConfig.java
frontend/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/frontend/public/: particles.js  particles.json
frontend/frontend/src/: index.html  main.ts  styles.css
frontend/frontend/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
frontend/frontend/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
frontend/frontend/src/app/login/: login.component.html  login.component.ts
frontend/frontend/src/app/models/: task.model.ts
frontend/frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/frontend/src/app/services/: task.service.ts
frontend/frontend/src/app/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
frontend/frontend/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
