server {
    listen 80;

    # Serve your Angular app
    root /usr/share/nginx/html;
    index index.html;

    # Serve index.html for all Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error page configuration for 404s, redirect to index.html for Angular routing
    error_page 404 /index.html;
}
